<html>
    <head>
        <title>naslov</title>
    </head>
    <body>
        <h1>Naslov</h1>
        <p>
            Ovo je <i>moja</i> <b>prva</b> web stranica.
        </p>
        <p>
            <a href="http://www.visnjan.hr">Tu</a> je link na moj gradić, a ovdje je jedna slika <img src="slika.jpg" />.
        </p>
    </body>
</html>
